.book
{
	background-color: rgba(255,255,255,0.5); 
	border-right: 1px solid rgba(255,255,255,0.8);
	border-bottom: 1px solid rgba(255,255,255,0.8);
	height: 300px !important;
	float: left;


	img {
		width : 130px;
		height : 120px;
	}

	.userbook
	{
		text-align: center;
		background-color: rgba(255,255,255,0.8);

	}
}