/* gallerie de photos catalogue */
.animate-enter, .animate-leave {
transition: 500ms ease-in all;
position: relative;
display: block;
} 
.animate-enter.animate-enter-active, .animate-leave {
left: 0;
}
.animate-leave.animate-leave-active, .animate-enter {
left: 500px;
}


.gallerie
{
	float: right;
	background-color: rgba(0,0,0,0);
	height: 100%;
	max-height: 100%;

}

.hover
{
	transition: background-color 0.3s ease;

	position: absolute;
	float: left;
	width: 100%;
	height: 100%;

	color: rgba(255,255,255,0);
	padding-top: 55px;
	text-align: center;

	a {
		color: rgba(0,0,0,0);
	}
}

.hover:hover
{
	background-color: rgba(0,0,0,0.8);
	color: rgba(255,255,255,1);

	a {
		color: rgba(255,255,255,0.8);
	}

	a:hover {
		color: lightblue;
	}
}

.gallerieItem
{

	background-color:  rgba(189, 195, 199,0.1);
    border-left : 1px solid rgba(255,255,255,1);
    border-bottom : 1px solid rgba(255,255,255,1);
	height: 211px;
	cursor:pointer;
    float : left;
	text-align: center;
	box-shadow: -1px 2px 10px 3px rgba(0, 0, 0, 1) inset;


}

.gallerieItem:hover
{
	background-color: rgba(0,0,0,0.5);
	cursor:pointer;
}

.gallerieThumbnail
{
	float: left;
	height: 180px;
	text-align: center;
	width: 100%;
	border-bottom: 1px solid white;
}

.gallerieText
{
	background-color: rgba(83, 169, 116, 0.6);
	float: left;
	height: 30px;
	color: white;
	width: 100%;
	font-size : 10px;
}

.gallerieTextNom,.gallerieTextPrix
{
	padding-top : 6px;
	float: left;
	height: 30px;
	color: white;
	padding-left : 5px;
	font-size : 10px;
	width: 80%;
	text-align: left;
}
.gallerieTextPrix
{
	width : 20%;
}


.gallerieTextButton
{
	display: inline-block;
	width : 0%;
	height : 30px;
	border-left: 1px solid white;
	font-size: 14px;
	padding-top: 4px;
	background-color: grey;
}

.gallerieThumbnail>img
{
	max-width: 100%;
	max-height: 100%;
	vertical-align: middle;
}

.helper 
{
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}