.itemTitle
{
	background-color: rgba(255,255,255,1);
	height: 80px;
	padding-top: 30px;
	padding-left: 20px;
	font-size: 18px;
	border-bottom: 1px solid #EAEAEA;
	
}

.itemDescription
{
/*	margin-top: 5px;
	padding: 20px;*/
	background-color: rgba(255,255,255,0.95);
	padding-top: 20px;
	padding-bottom: 30px;
	padding-left: 20px;

}

.itemPics{
	border: 5px solid rgba(255,255,255,0.95);
}

.itemPics img {
	max-width: 100%;
	max-height: 100%;
	opacity: 0.8;
}

.itemButton
{
	background-color: #EAEAEA;
	width : 80%;
	margin : auto;
	padding-top: 11px;
	
	color : grey;
	margin-bottom: 8px;
	height: 39px;
	padding-left : 15px;
	cursor: pointer;

	i{color : grey;}
}

.itemButton:hover
{
	background-color: #E2E2E2;
	color : black;

	i{
		color : yellow;
	}
}