.catalogueListItem
{
	height: 50px;
	width: 100%;
	background-color: white;
	margin-bottom: 1px !important;
/*	box-shadow: -1px 2px 10px 3px rgba(0, 0, 0, 0.1) inset;
*/	text-align: center;

}

.catalogueListItemTitle
{
	height: 50px;
	background-color: rgba(0,0,0,0);
	padding-top: 15px;
}

.catalogueListItemText
{
	height: 50px;
	background-color: rgba(0,0,0,0.1);
	padding-top: 15px;
	border-left: 1px solid white;
}

.catalogueListItemButton
{
	height: 50px;
	background-color: rgba(0,0,0,0.4);
	padding-top: 15px;
	border-left: 1px solid white;
	color: white;
}
