.contactList {
	
	overflow-y:scroll;
	height: 100%;
	text-align:center;

}

.contact
{
	height : 50px;
	border-top : 1px solid rgba(0,0,0,0.05);
	background-color: rgba(0,0,0,0.05);
	text-align: left;
	padding-top: 8px;
	padding-bottom: 5px;
	padding-left: 20px;
	cursor : pointer;
	
}

.contactHeader
{
background-color:rgba(0,0,0,0.3);	
height: 68px;
	color : white;
	font-size: 16px;
	padding-top: 4px;

}

.contactSearch
{
	background-color : rgba(0,0,0,0.4);
	padding-top:5px;
	padding-bottom:5px;
	color: white;
	text-align: left;
	padding-left: 10px;
	input 
	{
		width: 60%;
		border-radius: 6px;
		box-shadow: none;
		border : none;
		height : 28px;
		color: grey;
		padding-left: 10px;

		font-size: 11px;
	}

}


.messaging{
	background-color: rgba(255,255,255,0.5);
	height: 500px;
	overflow-y : scroll;
}

.message
{
	border-top: 1px solid #EAEAEA;
	padding-top: 9px;
	padding-bottom: 13px;
}

.dateMessage {
	font-size: 10px;
	color: lightgrey;

}