.menuDivContainer {
background-color: rgba(255,255,255,0.2);
border-left: 1px solid #EAEAEA;

	
}

.headerProfile
{
	background-color:  rgba(255, 255, 255,0);
	border-bottom: 1px solid lightgrey;
	
}

.imgProfil {

	width: 105px;
    height : 100px;
	margin-top:3px;
	border: 2px solid white;
}

.profileCover {
	padding-top: 6px;

}

.profilePres {
	

}

.menuDiv
{
	border-top: 1px solid #EAEAEA;
	border-right: 1px solid #EAEAEA;
	height: 60px;
	padding : 10px;
	text-align: center;
	cursor: pointer;
	background-color: rgba(255,255,255,0.8);
	font-size: 12px;

	a {

		i {

			font-size: 12px;
		}
	}
}

.menuDiv:hover
{
	transition: background-color 1s ease;
	background-color: rgba(244, 208, 63,0.5);

	a {
		color: white;
	}
}



.embed
{
	float: left;
	max-width: 100%;
	height: 120px;
	text-align: center;
	background-color: rgba(0,0,0,0.8);
	border-left: 1px solid rgba(255,255,255,0.8);
	opacity: 0.8;
	margin-top:1px !important;
	img
	{

		max-width: 100% !important;
		max-height: 100% !important;
		vertical-align: middle;
	}
}

.profileContent
{
	border-top: 1px solid #EAEAEA;
	border-bottom: 1px solid #EAEAEA;
	background-color:rgba(255,255,255,0.9);
	font-size: 12px;
}

.menuProfile
{
	opacity:1;
	
	
	background-color:rgba(0,0,0,0.03);
	border-left: 1px solid #EAEAEA;
}

.menuProfileTitle
{
	text-align: center;
	opacity: 0.75;
	padding-top: 13px;
	padding-bottom: 13px;
	background-color: rgba(0,0,0,0);
	color : grey;
}

.menuProfileContent
{
	overflow-y:scroll;
	height:380px;
}

.menuProfileButton
{
	background-color: white;
	
	border-top: 1px solid #EAEAEA;
}

.menuProfileButton:hover
{
	background-color: rgba(255,255,255,0.6);
	cursor: pointer;
	border-left: 3px solid rgb(244, 208, 63) !important;
	color : grey !important;
}

.menuProfileButtonTitle,.menuProfileButtonPrice
{
	padding-top: 18px;
	padding-bottom: 18px;
	font-size: 12px;

}



