.searchBar
{
	position: fixed;
	margin-top: 80px;
	width: 13.6% !important;
	background-color: #f8f8f8 !important;
	height: 900px;
	border-left:  7px solid #F8F8F8;
	border-right: 7px solid #F8F8F8;
}

.searchTitle
{
	width: 100%;
	height: 35px;
	padding-top: 6px;
	padding-left: 8px;
	border-bottom: 3px solid white;
}

.mode
{
	border-bottom-left-radius: 14px;
	border-bottom-right-radius: 14px;
/*	box-shadow: -1px 2px 2px 3px #000000 inset;
*/	color: grey;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
	background-color: #E2E2E2;
	

}

.modeIcon
{
	margin-top: 6px;
	text-align: center;

}

.modeIcon i
{
	
	color : grey;
	font-size: 12px;
	transition: background-color 0.3s ease;
}

.modeIcon i:hover
{
	
	color : lightblue;
	cursor: pointer;
}

.transparentIcon
{
	text-align: center;
/*	background-color:#EAEAEA;
*/	height:40px;
	color: lightblue; 
	border-bottom: 1px solid lightgrey;
	border-top: 1px solid lightgrey;
	border-right: 1px solid lightgrey;
}

.transparentIcon i
{
	margin-top: 13px;
}

.transparent
{
	background-color: rgba(0,0,0,0);
	border-radius: 0!important;
	border : none;
	border-bottom: 1px solid lightgrey;
	border-top:1px solid lightgrey;
	box-shadow: none;
	height: 40px;
	
}

.transparent:focus
{
	border: 1px solid lightblue;
	border-left: none;
	box-shadow: none;
	background-color:#EAEAEA;
}

.choiceBox
{
	padding-bottom: 4px;
	padding-top: 2px;
	padding-left: 8px;
	margin-bottom: 2px;
	text-align: center;
	opacity: 0.65;
	color: white;
	font-size: 10px;
	text-align: left;
}

.choiceBoxTitle
{
	width: 100%;
	height: 28px;
	font-size: 10px;
	color :white
}